<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:background="@color/backgroundColor"
    android:paddingTop="@dimen/activity_top_margin"

    tools:context="com.android.bear.datafree.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:scrollbars="none"
            android:id="@+id/horizontalScrollView" >

            <LinearLayout
                android:id="@+id/bot_button_layout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/infoBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:text="Important info goes here"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/rounded_corner"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_height="0dp"
            android:id="@+id/messages"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.02" />

        <!--Should display message when totally collected -->
        <TextView
            android:id="@+id/messageDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <!--User Input bar at the bottom of the screen-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_border"
            android:layout_marginBottom="13dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:hint="Type Request"
                android:layout_weight="1" />

            <Button
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:onClick="onSendClick"
                android:backgroundTint="@color/darkGray"
                android:textColor="@android:color/white"
                android:text="Send" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
